# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:07:26  December 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:07:26  DECEMBER 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to pcA
set_location_assignment PIN_E15 -to pcB
set_location_assignment PIN_C15 -to pcC
set_location_assignment PIN_C16 -to pcD
set_location_assignment PIN_E16 -to pcE
set_location_assignment PIN_D17 -to pcF
set_location_assignment PIN_C17 -to pcG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pcA
set_location_assignment PIN_Y4 -to sensorA
set_location_assignment PIN_AA2 -to sensorB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensorA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensorB
set_location_assignment PIN_F21 -to tlcA
set_location_assignment PIN_E22 -to tlcB
set_location_assignment PIN_E21 -to tlcC
set_location_assignment PIN_C19 -to tlcD
set_location_assignment PIN_C20 -to tlcE
set_location_assignment PIN_D19 -to tlcF
set_location_assignment PIN_E17 -to tlcG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tlcG
set_location_assignment PIN_A7 -to clear
set_location_assignment PIN_B8 -to iCLock
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to iCLock
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clear
set_location_assignment PIN_W9 -to nRL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRL
set_location_assignment PIN_AA10 -to sRL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sRL
set_location_assignment PIN_W10 -to nAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nAL
set_location_assignment PIN_V9 -to nGL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nGL
set_location_assignment PIN_W7 -to nRM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRM
set_location_assignment PIN_AA15 -to nGM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nGM
set_location_assignment PIN_Y8 -to sAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sAL
set_location_assignment PIN_Y7 -to sGL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sGL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sRM
set_location_assignment PIN_Y11 -to sRM
set_location_assignment PIN_W13 -to sGM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sGM
set_location_assignment PIN_V5 -to nAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nAM
set_location_assignment PIN_AB13 -to sAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sAM
set_global_assignment -name BDF_FILE ../clockdiv/clockdiv.bdf
set_global_assignment -name BDF_FILE ../TLD/TLD.bdf
set_global_assignment -name BDF_FILE ../T6_8/T6_8.bdf
set_global_assignment -name BDF_FILE ../TLC/TLC.bdf
set_global_assignment -name BDF_FILE ../segG/sgeG.bdf
set_global_assignment -name BDF_FILE ../segF/segF.bdf
set_global_assignment -name BDF_FILE ../segE/segE.bdf
set_global_assignment -name BDF_FILE ../segD/segD.bdf
set_global_assignment -name BDF_FILE ../segC/segC.bdf
set_global_assignment -name BDF_FILE ../segB/segB.bdf
set_global_assignment -name BDF_FILE ../segA/segA.bdf
set_global_assignment -name BDF_FILE ../PC/PC.bdf
set_global_assignment -name BDF_FILE master.bdf
set_global_assignment -name BDF_FILE ../HexDecoder/HexDecoder.bdf
set_location_assignment PIN_B11 -to 1
set_location_assignment PIN_A11 -to 0_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 0_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top